# bibliotecaDMR

./: README.md  package-lock.json  package.json  pom.xml
cypress/e2e/: lectores.cy.js  libros.cy.js  prestamos.cy.js
cypress/support/: e2e.js  lectores.js  libros.js  prestamos.js
src/main/java/org/example/bibliotecaDMR/: BibliotecaDmrApplication.java  Lector.java  LectorController.java  Libro.java  LibroController.java  Prestamo.java  PrestamoController.java
src/main/resources/: lectores.csv  libros.csv  prestamos.csv
src/main/resources/static/: style.css
src/main/resources/templates/: formularioAnularPrestamo.html  formularioDevolverPrestamo.html  formularioEliminarLector.html  formularioEliminarLibro.html  formularioModificarLector.html  formularioModificarLectorPrecargado.html  formularioModificarLibro.html  formularioModificarLibroPrecargado.html  formularioNuevoLector.html  formularioNuevoLibro.html  formularioNuevoPrestamo.html  index.html  listadoLectores.html  listadoPrestamos.html
src/test/java/org/example/bibliotecaDMR/: BibliotecaDmrApplicationTests.java  LectorTest.java  LibroTest.java  PrestamoTest.java
